<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bommai Kudil</title>
    <link rel="stylesheet" href="style.css">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="20pw39 (1).png">
</head>
<body id="contact">
    <div id="contact-page">
        <div id="logo">
           <h1>Bommai Kudil</h1>
        </div>

        <ul id="navigation">
            <li><a href="index.html" id="purple">About</a></li>
            <li><a href="girls.html" id="pink">Shop</a></li>
            <li><a href="boys.html" id="blue">Shop</a></li>
            <li><a href="contact.html" id="green">Contact</a></li>
        </ul>

        <h1 class="sub-heading">Contact</h1>
        <div class="wordspace cont">
        <p>We are always delighted to hear from you. Please feel free to write us about your queries, questions, testimonials or anything that you think would help us to serve you better. <br> <br> You can email us on info@toysfortots.pk <br><br> Or you can call us on following numbers
        <br>Land line: +92 123 456 7890 <br>Mobile: +92 123 456 7890</p>
        <h3>ADDRESS:</h3>
        <p>Blue Cross Road, Besant Nagar,Chennai. <br>TIMING: 11a.m to 9p.m Monday-Saturday</p>
        </div>

        <br>
        <footer>
         <div id="foot">
              <p><a href="#">Terms &amp; Conditions</a> | <a href="#">Privacy Policy</a></p>
              <p>Copyright &copy; bommaikudil.com 2016 </p>
              <p></p>
        </div>
    </footer>

    </div>
</body>
</html>
        

